OPENAI_API_KEY=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

HF_API_TOKEN= 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

TMDB_API_KEY=22c8aea5e941ff42bc5aa70532467e07